NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_API_BASE_URL=http://next:3000
NEXT_PUBLIC_APP_NAME=MyNextApp
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCPKQPWvhKoQ9RC8mPSBM5XSPcY2VNSa3U

#NEXT_PUBLIC_AUTH_API_URL=http://users_service.test/api
NEXT_PUBLIC_AUTH_API_URL=http://127.0.0.1:8000/api
NEXT_PUBLIC_GATEWAY_API_URL=http://127.0.0.1:8000/api

NEXT_PUBLIC_GATEWAY_API_URL_PROD=https://apidev-hrms.duluin.com/api
NEXT_PUBLIC_GATEWAY_API_URL_DEV=http://localhost:3000/api/v1

# NEXT_PUBLIC_WORKSPACE_URL=http://localhost:3002
NEXT_PUBLIC_WORKSPACE_URL=/

# NLP Service URL for AI Chatbot
NEXT_PUBLIC_NLP_SERVICE_URL=http://localhost:5000